# MultiModuleDemo

./: pom.xml
ModuleA/: pom.xml
ModuleA/src/main/java/org/util/: MathUtil.java  StringHelper.java
ModuleB/: pom.xml
ModuleB/src/main/java/org/dao/: App.java  ServerDao.java
ModuleBase/: pom.xml
