<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>ModuleBase</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ModuleBase</name>

  <properties>
    <java-versin>8</java-versin>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <log4j.version>1.2.17</log4j.version>
    <junit.version>3.8.1</junit.version>
    <system.version>1.0</system.version>
    <mysql.connector.version>5.1.18</mysql.connector.version>
    <c3p0.version>0.9.1</c3p0.version>

    <multi-module-demo-version>${project.version}</multi-module-demo-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>ModuleA</artifactId>
        <version>${multi-module-demo-version}</version>
      </dependency>
      <dependency>
        <groupId>org.example</groupId>
        <artifactId>ModuleB</artifactId>
        <version>${multi-module-demo-version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <!-- <scope>test</scope> -->
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
